{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 16 de noviembre\
-Agregue el codigo para llamar al programa de pitu en el controlador de partidas en le metodo wait. Agregue algunos comentarios en ese controlador. \
-Falta agregar ese c\'f3digo en el m\'e9todo wait del controlador entrenamientos.\
-Falta agregar el ejecutable del programa que llamo usando "system('./intercambio')".\
-Falta agregar un buffer_Tx.txt y mandarle el numero de LAPS en ese entrenamiento o partida.}